spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoney?createDatabaseIfNotExist=true&SSL=false
spring.datasource.username=algamoney
spring.datasource.password=algamoney
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
