
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

algamoney.origin-permitida=https://lourival-mendes-algamoney-ui.herokuapp.com
#spring.profiles.active=oauth-security
algamoney.seguranca.enable-https=true
algamoney.access-token-validity-seconds=3600
algamoney.refresh-token-validity-seconds=72000
