#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/algamoney?createDatabaseIfNotExist=true&SSL=false
#spring.datasource.username=algamoney
#spring.datasource.password=algamoney
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/algamoney
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.jpa.open-in-view = false